<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="248.0" prefWidth="325.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unsw.dungeon.TitlescreenController">
   <children>
      <GridPane fx:id="dungeonImageArea" prefHeight="0.0" prefWidth="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Button fx:id="playButton" layoutX="38.0" layoutY="179.0" mnemonicParsing="false" onAction="#handlePlayButton" text="Play" />
      <Button fx:id="controlButton" layoutX="132.0" layoutY="179.0" mnemonicParsing="false" onAction="#handleControlButton" text="Controls" />
      <Button fx:id="exitButton" layoutX="249.0" layoutY="179.0" mnemonicParsing="false" onAction="#handleExitButton" text="Exit" />
   </children>
</Pane>
